server {
  listen 80;
  listen [::]:80;

  location / {
      proxy_pass http://kibana:5601;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
  }

  location /server-status {
    stub_status on;
    access_log   off;
  }
}
